{
  "name": "clientone",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "https://github.com/WonStack/clientone.git",
  "author": "owonie <chlehdnjs@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
